 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

            <title>Meniu::Restaurant daVinci</title>
            <meta name="keywords" content="meniu" />
            <meta name="description" content="meniu" />
            <meta name="subject" content="Meniu" />
            <meta name="author" content="FaroMedia.it" />
            <meta name="content-language" content="it" />
            <meta name="content-type" content="text/html; charset=ISO-8859-1" />
            <meta name="robots" content="INDEX,FOLLOW" />
            <meta name="revisit-after" content="14 days" />
        
    <link rel="stylesheet" media="all" href="http://www.davinciristorante.ro/css/css.php"/>
    
    
    <script type="text/javascript" src="http://www.davinciristorante.ro/js/front-js.php"></script>
</head>
<body class="bgMeniu ">
<div class="header">
    <a class="logo" href="http://www.davinciristorante.ro/"><img src="http://www.davinciristorante.ro/images/site/logo_davinci.png" width="260" height="122" alt=""/></a>
    <div class="address">
        <div class="left">

            <strong>Da Vinci Restaurant</strong><br/>
            Str Fagului nr. 87 (Buna Ziua)<br />
            400483 Cluj Napoca - Romania<br /><br/>
            <strong>rezervari:</strong><br/>
            +40 726 689 933<br/>
            Tel/ fax: 0264 276 876
        </div>
        <div class="right">
            <strong>organizari evenimente</strong><br/>
            +40730046703<br/>
            Tel/ fax: 0264 276 876<br/>
            <a href="mailto:rezervari@davinciristorante.ro">rezervari@davinciristorante.ro</a><br/>
            <a class="facebook" href="https://www.facebook.com/restaurantdavinci.clujnapoca"><img src="http://www.davinciristorante.ro/images/site/f_03.png" width="32" height="32" alt=""/></a>
            <div class="visa">
            <img src="http://www.davinciristorante.ro/images/site/visa_03.png" width="105" height="33" alt=""/>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="colLeft">
        <ul id="dinamic" class="meniu">
            <li class="elem"><a  href="http://www.davinciristorante.ro">HOME</a></li>
            <li class="elem"><a  class="active" href="http://www.davinciristorante.ro/meniu">MENIU</a></li>
            <li class="elem"><a  href="http://www.davinciristorante.ro/evenimente">EVENIMENTE</a></li>
            <li class="elem"><a href="http://www.davinciristorante.ro/galerie-foto">GALERIE FOTO</a>
                <ul class="nohover">
                    <li >
                        <a  href="javascript:void(0)">
                            <span style="color:#fff;font-size:16px;font-weight:bold;float:left"> + </span>
                            <span style="float:left;padding-left: 10px;padding-top: 4px">Da Vinci Ristorante</span>
                        </a>
                        <ul class="nohover">
                            <li>
                                <a href="http://www.davinciristorante.ro/galerie-foto/view/album/Restaurant">Restaurant</a>
                            </li>
                            <li>
                                <a href="http://www.davinciristorante.ro/galerie-foto/view/album/Terasa & Louge">Terasa & Louge</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a  href="javascript:void(0)">
                            <span style="color:#fff;font-size:16px;font-weight:bold;float:left"> + </span>
                            <span style="float:left;padding-left: 10px;padding-top: 4px">Evenimente</span>
                        </a>
                        <ul class="nohover">
                            <li>
                                <a href="http://www.davinciristorante.ro/galerie-foto/view/album/corporate">Corporate</a>
                            </li>
                            <li>
                                <a href="http://www.davinciristorante.ro/galerie-foto/view/album/private">Private</a>
                            </li>
                            <li>
                                <a href="http://www.davinciristorante.ro/galerie-foto/view/album/nunti">Nunti</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="elem "><a href="http://www.davinciristorante.ro/galerie-video">GALERIE VIDEO</a></li>
            <li class="elem "><a href="http://www.davinciristorante.ro/contact">CONTACT</a></li>
            
                
            
        </ul>
        <script type="text/javascript">
            $(function(){
                $('.colLeft ul a.active').parents('ul').show();
                $('.colLeft ul a').click(function(){
                    if ($(this).parent().find('ul').length) {
                        var elem = $(this).parent().find('ul:first');
                        if (elem.hasClass("open")) {
                            $(this).parent().find('ul:first').slideUp('fast').removeClass("open")
                        } else {
                            if($(this).parent().parent().parent().hasClass("colLeft")){
                                $(".open").slideUp('fast')
                                $(".open").removeClass("open")
                            }

                            $(this).parent().find('ul:first').slideDown('fast').addClass("open")
                        }
                        return false;
                    }
                })
            })
        </script>
        <div class="map">
            <p><a href="https://maps.google.ro/maps?q=strada+fagului,+nr.87,+cluj-napoca&hl=en&sll=46.772065,23.61115&sspn=0.068426,0.169086&hnear=Strada+Fagului,+Cluj-Napoca,+Cluj&t=m&z=16" target="_blank"><img src="http://www.davinciristorante.ro/images/site/map_12.png" alt=""/></a></p>
        </div>
        <div class="textContent">
            

<h1>SAVUREAZA INCREDIBILE MOSTRE DE CULTURA GASTRONOMICA!</h1>

    
        
    
    <h2>Antipasti / Salate</h2>

    <ul class="meniuItem">
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Bruschete asortate</h3>
                <span>20.00</span>
                <div class="clear"></div>
                    <p><p>
	Brie, anchois, rosii Cherry, prosciutto crudo</p>
<p>
	200 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Salata Caprese</h3>
                <span>28.00</span>
                <div class="clear"></div>
                    <p><p>
	Mozzarela, rosii Cherry, busuioc</p>
<p>
	200 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Platou delicatese italiene</h3>
                <span>48.00</span>
                <div class="clear"></div>
                    <p><p>
	Prosciutto crudo, mortadela, coppa, salam, parmigiano, pecorina</p>
<p>
	350 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Platou delicatese de peste</h3>
                <span>50.00</span>
                <div class="clear"></div>
                    <p><p>
	Somon afumat, creveti, caracatia, midii, calamari</p>
<p>
	300 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Cozze, Vongole alla marinara</h3>
                <span>45.00</span>
                <div class="clear"></div>
                    <p><p>
	Scoici, vin alb, ierburi aromate</p>
<p>
	500 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Trio de Carpaccio</h3>
                <span>42.00</span>
                <div class="clear"></div>
                    <p><p>
	Somon, ton, caracatia;</p>
<p>
	180 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Carpaccio de vita</h3>
                <span>37.00</span>
                <div class="clear"></div>
                    <p><p>
	Sare de Himalaya, ulei de masline</p>
<p>
	200 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Salata  Caesar</h3>
                <span>28.00</span>
                <div class="clear"></div>
                    <p><p>
	Salata iceberg, piept de pui, bacon crocant, anchois</p>
<p>
	250 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Branza  Brie pe grill</h3>
                <span>30.00</span>
                <div class="clear"></div>
                    <p><p>
	Pancenta crocanta , trio de salata , anghinare, pesto</p>
<p>
	250 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Salata Tikka</h3>
                <span>28.00</span>
                <div class="clear"></div>
                    <p><p>
	Piept de pui, trio de salata, susan</p>
<p>
	300 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Rulouri de somon afumat</h3>
                <span>32.00</span>
                <div class="clear"></div>
                    <p><p>
	Alge marine, crema de branza, sweet chilly, chivas</p>
<p>
	200 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Tartar de ton/somon</h3>
                <span>35.00</span>
                <div class="clear"></div>
                    <p><p>
	Trio de salata, wasabi, susan, toast</p>
<p>
	160 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Vitello Tonato</h3>
                <span>35.00</span>
                <div class="clear"></div>
                    <p><p>
	Sos de ton, maioneza, capere</p>
<p>
	170g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Langustine marinate</h3>
                <span>60.00</span>
                <div class="clear"></div>
                    <p><p>
	Scampi cruzi, lamaie, miere</p>
<p>
	200 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Cockteil creveti</h3>
                <span>28.00</span>
                <div class="clear"></div>
                    <p><p>
	Creveti, sos cockteil, salata</p>
<p>
	140 g</p>
</p>
            </div>
        </li>
            </ul>


    
        
    
    <h2>Peste</h2>

    <ul class="meniuItem">
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Homar cu sos de cognac</h3>
                <span>32.00</span>
                <div class="clear"></div>
                    <p><p>
	100 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Mix de peste la gratar (2 persoane)</h3>
                <span>130.00</span>
                <div class="clear"></div>
                    <p><p>
	Dorada, langustine, creveti St. Jaques, ierburi, calmari</p>
<p>
	600 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Frtitto Misto</h3>
                <span>45.00</span>
                <div class="clear"></div>
                    <p><p>
	Creveti, calmari, lamaie</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Dorada, Lup de mare in crusta de sare</h3>
                <span>60.00</span>
                <div class="clear"></div>
                    <p><p>
	Sare marina, lamaie, cartofi la cuptor</p>
<p>
	400 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Somon in crusta de ierburi</h3>
                <span>48.00</span>
                <div class="clear"></div>
                    <p><p>
	Sos stridii, alge marine, busuioc, lapre de cocos, cartofi la cuptor</p>
<p>
	400 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Ton lardelatto</h3>
                <span>85.00</span>
                <div class="clear"></div>
                    <p><p>
	Legume Tempura, wasabi, lardo</p>
<p>
	350 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Frigaruri mix gambei si calmari</h3>
                <span>45.00</span>
                <div class="clear"></div>
                    <p><p>
	200 g</p>
</p>
            </div>
        </li>
            </ul>


    
        
    
    <h2>Primul fel/ Paste</h2>

    <ul class="meniuItem">
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Supa de peste</h3>
                <span>65.00</span>
                <div class="clear"></div>
                    <p><p>
	Ton, somon, langustine, creveti tiger, scoici, sos rosii, ierburi aromate</p>
<p>
	450 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Crema Parmantier</h3>
                <span>25.00</span>
                <div class="clear"></div>
                    <p><p>
	Crema de cartofi, creveti, rozmarin</p>
<p>
	250 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Crema Porcini</h3>
                <span>20.00</span>
                <div class="clear"></div>
                    <p><p>
	Hiribi proaspeti, ulei de masine, smantana dulce</p>
<p>
	250 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Risotto St. Jaques</h3>
                <span>39.00</span>
                <div class="clear"></div>
                    <p><p>
	Scoici St. Jaques, Negru de sepie, pancetta crocanta</p>
<p>
	250 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Risotto alla Marinara</h3>
                <span>50.00</span>
                <div class="clear"></div>
                    <p><p>
	Fructe de mare, sos de rosii, ierburi aromate</p>
<p>
	300 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Risotto cu ciuperci Porcini</h3>
                <span>32.00</span>
                <div class="clear"></div>
                    <p><p>
	Hiribi, parmesan, usturoi confiat, ierburi aromate</p>
<p>
	250 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Ravioli burro e salvia</h3>
                <span>27.00</span>
                <div class="clear"></div>
                    <p><p>
	Hiribi, ricotta, sos salvie</p>
<p>
	350 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Tagliatelle cu ragu de mistret</h3>
                <span>35.00</span>
                <div class="clear"></div>
                    <p><p>
	380 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Tagliatelle cu somon si vodka</h3>
                <span>30.00</span>
                <div class="clear"></div>
                    <p><p>
	380 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Spaghetti Vongole</h3>
                <span>38.00</span>
                <div class="clear"></div>
                    <p><p>
	Scoici, ulei de masilne, usturoi</p>
<p>
	400 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Tagliatelle Mare e Monti</h3>
                <span>38.00</span>
                <div class="clear"></div>
                    <p><p>
	Creveti, ciuperci hiribi, smantana dulce</p>
<p>
	400 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Spaghetti al Asticel(1/ 2 buc)</h3>
                <span>94.00</span>
                <div class="clear"></div>
                    <p><p>
	Homar,rosii, busuioc</p>
<p>
	500 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Spaghetti allo Sgoglio</h3>
                <span>50.00</span>
                <div class="clear"></div>
                    <p><p>
	Midii, vongole, langustine, rosii, ierburi aromate</p>
<p>
	400 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Spaghetti al pomodoro e basilico</h3>
                <span>24.00</span>
                <div class="clear"></div>
                    <p><p>
	Rosii, busuioc, ulei de masilne</p>
<p>
	250 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Carbonara, matriciana & Co</h3>
                <span>32.00</span>
                <div class="clear"></div>
                    <p><p>
	&nbsp;</p>
<p>
	350 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Rigattoni alla Norma</h3>
                <span>26.00</span>
                <div class="clear"></div>
                    <p><p>
	Rosii, vinete, ardei picant</p>
<p>
	400 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Tortellini gratinati</h3>
                <span>32.00</span>
                <div class="clear"></div>
                    <p><p>
	Ragu, parmigiano</p>
<p>
	380 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Gnocchi Gorgonzola si Speck</h3>
                <span>32.00</span>
                <div class="clear"></div>
                    <p><p>
	Gorgonzola, smantana, speak</p>
<p>
	400 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Papardelle cu hribi</h3>
                <span>30.00</span>
                <div class="clear"></div>
                    <p><p>
	Hribi, ulei de masline, ierburi aromate</p>
<p>
	400 g</p>
</p>
            </div>
        </li>
            </ul>


    
        
    
    <h2>Carne</h2>

    <ul class="meniuItem">
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Costata de vita</h3>
                <span>18.00</span>
                <div class="clear"></div>
                    <p><p>
	Hribi, cartofi la cuptor, ierburi aromate</p>
<p>
	100 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Tagliata de vita</h3>
                <span>50.00</span>
                <div class="clear"></div>
                    <p><p>
	Sos de Barollo, cartofi la cuptor, pancetta crocanta, ierburi</p>
<p>
	300 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Piept de pui in crusta de bacon</h3>
                <span>35.00</span>
                <div class="clear"></div>
                    <p><p>
	Cartofi la cuptor, julienne de legume, gorgonzola</p>
<p>
	350 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Muschi de vita la gratar</h3>
                <span>65.00</span>
                <div class="clear"></div>
                    <p><p>
	Hribi, fond de vita, cartofi, legume mediteraneene, parmesan crocant</p>
<p>
	350 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Muschi de vita in crusta de lardo</h3>
                <span>80.00</span>
                <div class="clear"></div>
                    <p><p>
	Cartofi la cuptor, sos balsamic, broccoli, anghinare, piure de trufe</p>
<p>
	350 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Piept de rata crocant</h3>
                <span>75.00</span>
                <div class="clear"></div>
                    <p><p>
	Spring rolls, varza rosie, reductie de portocale</p>
<p>
	340 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Muschiulet de porc</h3>
                <span>45.00</span>
                <div class="clear"></div>
                    <p><p>
	Curry rosu, cartofi la cuptor cu bacon si ceapa verde, pere confiate</p>
<p>
	380 g</p>
</p>
            </div>
        </li>
            </ul>


    
        
    
    <h2>Desert</h2>

    <ul class="meniuItem">
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Tiramisu cu crema de praline si fulgi de ciocolata</h3>
                <span>14.00</span>
                <div class="clear"></div>
                    <p><p>
	150 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Tiramisu de zmeura</h3>
                <span>14.00</span>
                <div class="clear"></div>
                    <p><p>
	150 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Pannacotta cu fructe de padure</h3>
                <span>14.00</span>
                <div class="clear"></div>
                    <p><p>
	150 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Mousse de ciocolata cu crantz si sos Tabasco</h3>
                <span>12.00</span>
                <div class="clear"></div>
                    <p><p>
	150 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Crema de ciocolata alba si citrice</h3>
                <span>14.00</span>
                <div class="clear"></div>
                    <p><p>
	150 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Semifredo cu fructe confiate si fistic</h3>
                <span>12.00</span>
                <div class="clear"></div>
                    <p><p>
	150 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Creme brule</h3>
                <span>14.00</span>
                <div class="clear"></div>
                    <p><p>
	150 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Inghetata</h3>
                <span>14.00</span>
                <div class="clear"></div>
                    <p><p>
	180 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>Platou de branzeturi fine italiene cu struguri si nuci</h3>
                <span>45.00</span>
                <div class="clear"></div>
                    <p><p>
	300 g</p>
</p>
            </div>
        </li>
                <li class="elem1">
            
                
            
            <div class="details">
                <h3>platou de fructe proaspete</h3>
                <span>28.00</span>
                <div class="clear"></div>
                    <p><p>
	300 g</p>
</p>
            </div>
        </li>
            </ul>



        </div>
    </div>
    
        
            
                
                
            
                
                
            
                
                
            
        
    
    <div class="textSlogan">
                    <img src="http://www.davinciristorante.ro/images/site/motto_3.png" alt="" />
            </div>
</div>
</body>
</html>